<MOL version="1.0.0">
  <!--
    Poobodin Mano
  -->
  <MOL_INFO> 
    H2O (G.N. Chuev et al. / Chemical Physics Letters 418 (2006) 485-489),
    modified from 
    Extended Simple Point Charge(SPC/E) model of Water,
  </MOL_INFO>
  <MOL_HEADER author="P.Mano"
              date="29Feb2024"
              comment="SPC/E(Water)"
              formula="H2O"
              has_charge="T"
              has_lj="T"
              number_of_atoms="3"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    18.01528
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="g/cm^3">
    0.999972
  </MOL_DENSITY>
  <MOL_PERMITTIVITY type="real" size="1" columns="1">
    78.3553
  </MOL_PERMITTIVITY>
  <MOL_ELEMENT type="character" size="3" columns="1" len="5">
O/h2o
H/h2o
H/h2o
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="9" columns="3" UNITS="angstrom">
     0.00000  0.00000  0.00000
     0.81649  0.57736  0.00000
    -0.81649  0.57736  0.00000
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="3" columns="1">
    -0.8476
    +0.4238
    +0.4238
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="3" columns="1" UNITS="kcal/mol">
      0.1554
      0.0460
      0.0460
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="3" columns="1" UNITS="angstrom">
      3.1660
      0.4
      0.4
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

