<MOL version="1.0.0">
  <!--
    Poobodin Mano
  -->
  <MOL_INFO>
    Hydronium ion (G.N. Chuev et al. / Chemical Physics Letters 418 (2006) 485-489),
  </MOL_INFO>
  <MOL_HEADER author="P.Mano"
              date="29Feb2024"
              comment="H3O+(aq)"
              formula="H3O+"
              has_charge="T"
              has_lj="T"
              number_of_atoms="4"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    19.02322
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="mol/L">
    1.0
  </MOL_DENSITY>
  <MOL_PERMITTIVITY type="real" size="1" columns="1">
    0.0
  </MOL_PERMITTIVITY>
  <MOL_ELEMENT type="character" size="4" columns="1" len="5">
O/h3o
H/h3o
H/h3o
H/h3o
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="12" columns="3" UNITS="angstrom">
     0.000000   0.000000   0.000000
     0.934818   0.000000  -0.294134
    -0.467409   0.809576  -0.294134
    -0.467409  -0.809576  -0.294134
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="4" columns="1">
    -0.5567
    +0.5189
    +0.5189
    +0.5189
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="4" columns="1" UNITS="kcal/mol">
      0.1554
      0.0460
      0.0460
      0.0460
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="4" columns="1" UNITS="angstrom">
      3.1660
      0.4000
      0.4000
      0.4000
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

