atomic species found :  ['O', 'H']
creating input
performing vibration mode
---------------------
  #    meV     cm^-1
---------------------
  0    9.2i     73.8i
  1    8.5i     68.2i
  2    0.8i      6.2i
  3    0.1       0.5
  4    0.2       1.4
  5    7.0      56.1
  6  195.5    1577.1
  7  470.7    3796.6
  8  483.3    3898.4
---------------------
Zero-point energy: 0.578 eV
Enthalpy components at T = 298.15 K:
===============================
E_pot                  0.000 eV
E_ZPE                  0.575 eV
Cv_trans (0->T)        0.039 eV
Cv_rot (0->T)          0.039 eV
Cv_vib (0->T)          0.000 eV
(C_v -> C_p)           0.026 eV
-------------------------------
H                      0.678 eV
===============================

Entropy components at T = 298.15 K and P = 101325.0 Pa:
=================================================
                           S               T*S
S_trans (1 bar)    0.0015019 eV/K        0.448 eV
S_rot              0.0004594 eV/K        0.137 eV
S_elec             0.0000000 eV/K        0.000 eV
S_vib              0.0000004 eV/K        0.000 eV
S (1 bar -> P)    -0.0000011 eV/K       -0.000 eV
-------------------------------------------------
S                  0.0019605 eV/K        0.585 eV
=================================================

Free energy components at T = 298.15 K and P = 101325.0 Pa:
=======================
    H          0.678 eV
 -T*S         -0.585 eV
-----------------------
    G          0.093 eV
=======================
